# FRC2020

./: .gitmodules  Autonomi.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/team2471/BunnyBots2019/: Autonomous.kt  Bintake.kt  Drive.kt  Limelight.kt  Main.kt  NavxWrapper.kt  OI.kt  RobotMap.kt  Slurpy.kt  SlurpyPose.kt  Vision.kt
src/main/kotlin/org/team2471/BunnyBots2019/testing/: BintakeTests.kt  DriveTests.kt  IntakeTests.kt  SlurpyTests.kt
src/main/kotlin/org/team2471/FRC2020/: Autonomous.kt  ControlPanel.kt  Drive.kt  EndGame.kt  Limelight.kt  Main.kt  NavxWrapper.kt  OI.kt  RobotMap.kt  Shooter.kt  Vision.kt
src/main/kotlin/org/team2471/FRC2020/testing/: BintakeTests.kt  DriveTests.kt  IntakeTests.kt  SlurpyTests.kt
src/main/kotlin/org/team2471/frc2020/: Autonomous.kt  BackLimelight.kt  ControlPanel.kt  Drive.kt  EndGame.kt  Feeder.kt  FrontLimelight.kt  Intake.kt  Limelight.kt  Main.kt  Main2.kt  NavxWrapper.kt  OI.kt  RobotMap.kt  Sensors.kt  Shooter.kt  Tester.kt  Vision.kt  autoPaths.kt
src/main/kotlin/org/team2471/frc2020/actions/: Climbing.kt  ControlPaneling.kt  Intaking.kt  Shooting.kt
src/main/kotlin/org/team2471/frc2020/testing/: ControlPanelTests.kt  DriveTests.kt  EndGameTests.kt  FeedingTests.kt  IntakeTests.kt  SensorTests.kt  ShootingTests.kt
vendordeps/: navx_frc.json  www.google.com.html
